</html>
<!DOCTYPE html>
<html lang="en">
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    .nav {
        background-color: burlywood;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;

    }

    .leftside {
        display: flex;
        /* background-color: blueviolet; */
        /* justify-content: center; */
        gap: 20px;


    }

    .LogoPart {
        display: flex;
        align-items: center;
    }

    .menus {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }

    .rightside {
        margin-right: 10px;

    }

    .carausal {
        background-image: url(https://media.istockphoto.com/id/1457433817/photo/group-of-healthy-food-for-flexitarian-diet.jpg?s=612x612&w=0&k=20&c=v48RE0ZNWpMZOlSp13KdF1yFDmidorO2pZTu2Idmd3M=);
        width: 100%;
        height: 500px;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;


        display: flex;
        align-items: center;
        justify-content: center;


    }

    button {
        background-color: blue;



    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <div class="nav">
            <div class="leftside">
                <div class="LogoPart">
                    <img src="https://yemenikitchenqatar.com/logoonly.png" alt="logo" width="60">
                    <h4>YEMENI KICHEN</h4>
                </div>
                <div class="menus">
                    <h5>home</h5>
                    <h5>products</h5>
                    <h5>about</h5>
                </div>
            </div>
            <div class="rightside">
                🛒
            </div>


        </div>
    </div>
    <div class="carausal">
        <div>
            <h1>YEMENI KICHEN</h1>
            <p>Enjoy our authentic Yemeni cuisine</p>

            <button class="button">order now</button>
        </div>

    </div>









</body>

</html>